[include mainsail.cfg]
[include macros.cfg]
[include print_start.cfg]
[include timelapse.cfg]
[include TEST_SPEED.cfg]
#[include lis2dw.cfg]
#[include Adaptive_Meshing.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[exclude_object]

#[auto_speed]
#axis: x, y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 100            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 20.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[input_shaper]
#shaper_freq_x: 0
#shaper_type_x: mzv
#shaper_freq_y: 0
#shaper_type_y: mzv

[bltouch]
sensor_pin: ^P0.10 # this is unique to your mainboard
control_pin: P2.0  #this is unique to your mainboard
probe_with_touch_mode: false
pin_up_touch_mode_reports_triggered: false
stow_on_each_sample: true
pin_move_time: 0.5
x_offset: -38         #this needs to be calibrated
y_offset: -1
#z_offset: 3.315
samples: 2
speed: 6
lift_speed: 6
sample_retract_dist: 5
samples_tolerance: 0.03
samples_tolerance_retries: 5
samples_result: average

[safe_z_home]
home_xy_position: 148,110 #this should be the center of your bed
speed: 100 
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 41, 3
screw1_name: front left screw
screw2: 245, 3
screw2_name: front right screw
screw3: 245, 210
screw3_name: rear right screw
screw4: 41, 210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 80
screw_thread: CW-M4

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.29
position_endstop: -38
position_min: -38
position_max: 245
homing_speed: 50
homing_retract_dist: 10

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.28
position_endstop: -35
position_min: -35
position_max: 210
homing_speed: 50
homing_retract_dist: 10

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -0.1
position_max: 250

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10, 10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 200, 200  #needs to be calibrated for your individual printer
probe_count: 6,6 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
z_positions:
  -25,110
  245,110
points:
  44,110
  245,110
speed: 50
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.2580
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: P0.24
smooth_time: 2.0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 101.0
min_extrude_temp: 170
pressure_advance: 0.1

[verify_heater extruder]
max_error: 160
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


[thermistor winsinn_ht-ntc100k]
temperature1: 25
resistance1: 100000
temperature2: 80
resistance2: 8300
temperature3: 220
resistance3: 127

#[firmware_retraction]
#retract_length: 0.5
#retract_speed: 4

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 74.819
pid_Ki: 0.812
pid_Kd: 1722.698
min_temp: 0
max_temp: 70

[fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.200
shutdown_speed: 0
off_below: 0.1

[heater_fan heatbreak_cooling_fan]
pin: P2.3
max_power: 1.0
shutdown_speed: 0
off_below: 0.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12345-if00
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 160
max_accel: 2000
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
max_z_velocity: 40
max_z_accel: 80

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 250
#
[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 250
#
[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.450
stealthchop_threshold: 30
#
[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.400
interpolate: True
stealthchop_threshold: 5
#
[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.800
hold_current: 0.450
stealthchop_threshold: 30


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.29

#[tmc2130 stepper_y]
#cs_pin: P1.9
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.28

#[tmc2130 stepper_z]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: P1.27

#[tmc2130 extruder]
#cs_pin: P1.4
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.26

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.25


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.038
#*# pid_ki = 1.963
#*# pid_kd = 114.897
#*#
#*# [bltouch]
#*# z_offset = 3.500
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 96.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 49.8
#*#
#*# [bed_mesh test_2]
#*# version = 1
#*# points =
#*# 	0.102500, 0.047500, -0.005000, -0.013750, 0.002500, 0.055000
#*# 	0.117500, 0.047500, 0.021250, -0.013750, -0.011250, 0.011250
#*# 	0.126250, 0.056250, 0.012500, -0.022500, -0.032500, -0.030000
#*# 	0.162500, 0.093750, 0.046250, 0.013750, 0.005000, 0.012500
#*# 	0.161250, 0.098750, 0.052500, 0.036250, 0.046250, 0.075000
#*# 	0.145000, 0.071250, 0.041250, 0.037500, 0.091250, 0.132500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 200.0
